NODE_ENV=development
ENV=development
APP_NAME=accounts-app
APP_VERSION=1.0.0
PORT=7002
SERVER_URL=http://api.sellerspot.in:4505
LANDING_APP_URL=http://sellerspot.in:7001
BASE_DOMAIN_NAME=sellerspot.in
