NODE_ENV=development
ENV=development
APP_NAME=accounts-app
APP_VERSION=1.0.0
PORT=7002
ONLINE_SERVER_API_URL=http://localhost:4000
ONLINE_SERVER_SOCKET_URL=http://localhost:4000
BASE_DOMAIN_NAME=sellerspotdev.tech